import "./HackInfo.css";

function HackInfo() {
  return (
    <div className="hack__info">
        <div className="hackaton__info">
          <div className="hackaton__info__container container">
            <p className="hackaton__title">О хакатоне</p>
            <div className="hackathon__text__block">
              <p className='hackaton__text'>
                Хакатон — это уникальная возможность для разработчиков, дизайнеров,
                аналитиков и энтузиастов технологий собраться вместе, чтобы в
                кратчайшие сроки (обычно 24-48 часов) создать инновационные проекты.
                Мероприятие помогает участникам раскрыть свой потенциал, работая над
                решением актуальных задач и проблем, предложенных организаторами.
              </p>
              <p className='hackaton__text'>
                В рамках хакатона участники формируют команды, где каждый вносит
                свой вклад — будь то кодирование, дизайн, управление проектом или
                анализ данных. Процесс включает интенсивную работу над созданием
                прототипа продукта, который может иметь реальные перспективы для
                развития.
              </p>
            </div>
          </div>
        </div>
    </div>
  );
}

export default HackInfo;
